<html>
<head>
    <style>
        body {
            font-size: 20;
            background-image:url('earth.jpg');
            background-size:cover;
            background-position-x: center;
        }

        .te {
            text-shadow: 2px 8px 4px red, 5px 4px 5px gold;
            text-align:center;
            color: yellow;
            margin: 0px;
            padding: 60px;
            font-size: 60px;
        }
    </style>
<style>
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(250, 110, 110);
        position: sticky;
        position: -webkit-sticky; /* Safari */
        top: 0;
        }
   
   li {
       float: left;
   }

   li a {
       display: block;
       color: rgb(104, 241, 111);
       text-align:center;
       padding: 14px 16px;
       text-decoration: none;
   }
  a:hover{
      color:indianred;
      background-color:indigo;
  }
</style>
<style>
    div.picture1 {
        width:100%;
        height:250px;
        background-image:url('earth.jpg');
        margin:0;
        padding:0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
    }
</style>
<style>
    .di {
        width: 100px;
        height: 100px;
        background:khaki;
        transition: width 3s;
    }
    .di:hover {
        width: 100%;
    }
</style>
</head>
<body>
    <div class="picture1">
        <h2 class="te"><i>Computer Science</i></h2>
    </div>

    <ul>
        <li><a href="">Menu</a></li>
        <li><a href="">English</a></li>
        <li><a href="">Psychology</a></li>
      <li><a href="#">Data Entry Operation</a></li>
      <li><a href="#">Computer Science</a></li>
     <li><a href="#">Mathemetics</a></li>
     <li><a href="#">Learned</a></li>
    </ul>



    <h3>Sticky Navigation Bar Example</h3>
    <p>The navbar will <strong>stick</strong> to the top when you reach its scroll position.</p>
    <p><strong>Note:</strong> Internet Explorer do not support sticky positioning and Safari requires a -webkit- prefix.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    
















<div class="di">
  <h style=text-align:center;> (: WELCOME AND GOOD LUCK :)</h>
</div>
</body>
</html>